<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            color: rgb(255, 230, 0);
            font-family: verdana;
            font-size: 200%;

        }

        h4 {

            font-family: verdana;
            font-size: medium;
        }

        p {
            color: white;
            font-family: verdana;
            font-size: 120%;
            font-weight: bold;
        }

        div.a {
            color: white;
            font-family: sitka;
            font-size: 120%;
            font-weight: lighter;
        }

        div.b {
            color: white;
            font-family: sitka;
            font-size: 100%;
            font-weight: lighter;
        }

        a:link,
        a:visited {
            background-color: lightseagreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: darkseagreen;
        }
    </style>
</head>

<body style="background-color:rgb(42, 45, 46);">

    <h3>Real-time</h3>
    <p>You stress the fact that you're in need of 'real-time' maps. That's basically what I do more often than not
        working for the Will County GIS Division as a GIS Tech. Here are a few examples of projects I've completed in a
        timely manner: </p>

    <br>
    <br>

    <h4><a href="" target="_blank">Workforce Services App</a></h4>
    <div class="a">With a template and the census data already in GIS-ready format, this took a day.</div>

    <h4><a href="" target="_blank">Workforce Services App</a></h4>
    <div class="a">give link/explain the time it took and for whom it was created</div>

    <h4><a href="" target="_blank">Workforce Services App</a></h4>
    <div class="a">give link/explain the time it took and for whom it was created</div>

    <br>
    <br>

    <h3>Data mining</h3>
    <p>Your second point is that you need someone very adept at data mining. That's half of a GIS practitioners
        existence, I would guess. Or at the very least, it's a very sharp arrow in their quiver. </p>

    <p>And as far as what type of role I could fill aiding the journalist in his/her story, I would say I'm capable of
        both. I can create something based off of a request and I can come up with something myself. GIS practitioners
        or cartographers have to
        know how to explain visually. And if I had to, though I have no training as a journalist, I could string
        together a pretty eloquent narrative. </p>

    <p>The following are some web maps I've done outside of work, on my own machine and with open-source resources.</p>
    <br>
    <br>
    <h4><a href="https://underjollyroger.github.io/bases/" target="_blank">U.S. Bases</a></h4>
    <div class="a">This was done with JavaScript. Finding info on military installations can be a bit dubious. I based
        this off a map I found on Quora.
    </div>

    <h4><a href="https://underjollyroger.github.io/WilmingtonZoning/" target="_blank">Wilmington Zoning</a></h4>
    <div class="a">This was done with open-source GIS. I created this map for the former building inspector of
        Wilmington, IL. The parcels and zoning data come from Will County GIS. </div>

    <h4><a href="https://underjollyroger.github.io/EarlyIllinoisLandcover/" target="_blank">Early Illinois Landcover</a>
    </h4>
    <div class="a">This was done with JavaScript and open-source GIS. The data came from U. of Illinois Geospatial Data
        Clearinghouse. Zoom way in and you'll see aerial images beneath the 200 year old landcover data-- which was
        digitized from the original surveys of the area.</div>
    <br>
    <br>
    <br>
    <div class="b">If you're interested in seeing some of larger print maps I've created over the years, please go<a
            href="https://jaredpilbeam.wordpress.com/" target="_blank">here.</a>
    </div>
    <br>
</body>

</html>
